
abstract=This is a conversion of the terms defined at schema.org to RDFS and OWL.
ontologyTitle=The schema.org terms in RDFS+OWL
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/davidchaves/ontologies/2015/11/NBAMovements
ontologyName=The data cube vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-26
ontologyRevisionNumber=0.2
licenseURI=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseName=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
